
:root {
    /* colors */
    --text--: #434455; 
    --dark--: #2E2F42;
    --modal-ovarlay--: rgba(46,47,66,40);
    --subtle-text--:#8E8F99;  
    --white--: #FFFFFF;
    --primary-brand--: #4D5AE5;
    --pressed-state--:#404BBF;
    --success--:#31D0AA;
    --accent--:#E7E9FC;
    --light--:#F4F4FD;
    --hero-gradient--: rgba(46, 47, 66, 0.7);
    --footer-icons-font:rgba(255, 255, 255, 0.1);
    
    /* shadows */
    --hero-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
    --order-but-shadow:0px 4px 4px rgba(0, 0, 0, 0.15);
    --team-card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --radiobutton-shadow: 0px 3px 1px rgba(0, 0, 0, 0.25), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --portfolio-card-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.icons:active {
    color:var(--pressed-state--);
}

/* body global styles */
body {
    font-family: "Roboto", "sans-serif";
    color:var(--text--);
    background-color: var(--white--);
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    color: var(--dark--) ;
}
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    width:100%;
}
button {
    display: block;
} 
.container {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}


/* interactive elements pressed state */
.order-btn:is(:hover,:focus) {
    background-color: var(--pressed-state--);
}
.header-adress-link:is(:hover,:focus),
.header-nav-link:is(:hover,:focus) {
    color: var(--pressed-state--);
}
.radiobutton:is(:hover,:focus) {
    background-color: var(--pressed-state--);
    color: var(--white--);
    border-color: var(--primary-brand--)
}
.footer-social-links:is(:focus,:hover) {
    background-color: var(--success--);
}
.team-social-links:is(:hover,:focus) {
    background-color: var(--pressed-state--);
}
.customers-social-items:is(:hover,:focus) {
    border-color: var(--pressed-state--)
}
.customers-social-links:is(:hover,:focus) .customers-social-icons {
    fill: var(--pressed-state--);
}
.radiobutton:is(:hover,:focus) {
    box-shadow:var(--radiobutton-shadow)
}
.portfolio-item:hover {
    box-shadow: var(--portfolio-card-shadow)
}
.modal .close-button:is(:hover,:focus){
    background-color: var(--pressed-state--);
    fill: var(--white--)
}
.modal-contacts-inputs:is(:focus,:hover) +.input-svg {
    fill: var(--primary-brand--);
}
.modal-contacts-inputs:is(:focus,:hover) {
    border-color: var(--primary-brand--);
}
.modal-submit-button:is(:hover,:focus) {
    background-color: var(--pressed-state--);
}
.modal-comment-textarea:is(:focus,:hover) {
    border-color: var(--primary-brand--);
}
.input-checkbox:checked + .checkbox-icon {
    background-color: var(--pressed-state--);
    border: var(--pressed-state--);
    
}
.subscribe-submit:is(:hover,:focus) {
    background-color: var(--pressed-state--);
}
.mob-menu .menu-close-button:is(:hover,:focus){
    background-color: var(--pressed-state--);
    fill: var(--white--)}


/* hidden elements */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* overlay */
/* .hero-overlay{
    height: 600px;
    max-width: 1440px;
    margin-left:auto;
    margin-right:auto;
    background-color: var(--dark---);
    background-image: 
    linear-gradient(var(--hero-gradient--), var(--hero-gradient--)), 
    url("../images/hero-img.jpg");
    background-size: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: var(--hero-shadow) ;
    
} */

/* Header styles */
.section-header {
    position: relative;
    border-bottom: 1px solid var(--accent--);
    padding-top: 24px;
    padding-bottom: 24px;

}
.mob-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    font-family:"Raleway";
    font-weight: 800;
    color: var(--dark--);
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo-web {
    color: var(--primary-brand--);
}
.icon-open-menu {
    stroke: #2E2F42;
    width: 100%;
    height: 100%;
}
.menu-open-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    top: 24px;
    right: 16px;
    width: 32px;
    height: 22px;
    cursor: pointer;
}


/* mob menu */
.mob-menu {
    position: fixed;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: auto;
    background-color: var(--white--);
    overflow:hidden;
}
.mob-menu.is-hidden {
    pointer-events: none;
    opacity: 0;
}
.menu-close-button {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 24px;
    height: 24px;
    display: block;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-icon{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.nav-link, .adress-link,
.nav-item, 
.adress-item, .logo {
    color: var(--dark--);
    text-decoration: none;
    list-style-type: none;
}
.nav-item {
    color: var(--dark--);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
}
.nav-item-contact {
    color: var(--primary-brand--);
}
.nav-item:not(:last-child) {
    margin-bottom: 40px;
}
.adress-list {
    margin-bottom: 48px;
}
.adress-item:not(:last-child) {
    margin-bottom: 40px;
}
.adress-link-tel {
    color: var(--primary-brand--);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.adress-link-mail {
    color: var(--text--);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.menu-social-items:not(:last-child){
    margin-right: 30px;
}
.menu-social-list {
    display: flex;
    list-style-type: none;
    text-decoration: none;
}
.menu-social-items {
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand--);
    border-radius: 50%;
}
.menu-social-links {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
@media screen and (max-width: 768px) {
    .tab-desc-header {
        display: none;
    }
}
@media screen and (min-width: 768px) {
    .section-header {
        display: none;
    }
    .header {
        border-bottom: 1px solid var(--accent--);
        padding-top: 24px;
        padding-bottom: 0px;
    }
    .tab-desc-header {
        display: flex;
        justify-content: space-between;
        
    }
    .header-logo {
        font-family:"Raleway";
        font-weight: 800;
        color: var(--dark--);
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
    .header-logo-web {
        color: var(--primary-brand--);
    }
    .header-nav {
        display: flex;
    }
    .header-nav-list {
        display: flex;
        margin-left: 120px;
    }
    .header-nav-link {
        padding-bottom: 5px;
        padding-top: 5px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
        
    }
    .header-nav-item:not(:last-child) {
        margin-right: 40px;
    }
    .header-nav-studio::after{
        display: block;
        content: "";
        margin-top: 22px;
        width: 51px;
        height: 4px;
        background: var(--pressed-state--);
        border-radius: 2px;
    }
    .header-nav-portfolio::after{
        display: block;
        content: "";
        margin-top: 22px;
        width: 66px;
        height: 4px;
        background: var(--pressed-state--);
        border-radius: 2px;
    }
    .header-nav-link {
        font-weight: 500;
        color: var(--dark--);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    }
    .header-adress-link {
        color: var(--text--);
        font-size: 12px;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.04em;
    }
    .header-nav-link, .header-adress-link,
    .header-nav-item, 
    .header-adress-item, .header-logo {
        text-decoration: none;
        list-style-type: none;
    }
}
@media screen and (min-width:1200px) {
    .header-nav-list {
        margin-left: 76px;
    }
    .header-nav-studio::after{
        margin-top: 24px;
        width: 48px;
    }
    .header-adress-list {
        display: flex;
    }
    .header-adress-item:not(:last-child) {
        margin-right: 40px;
    }
    .header-adress-link {
        color: var(--text--);
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
}



/* footer styles */

.footer{
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--dark--);
}

.footer-logo-block {
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin-bottom: 72px;
}
.logo-footer {
    font-family: "Raleway";
    font-weight: 800;
    color: var(--light--);
    font-size: 18px;
    line-height: 1.16; 
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.logo-web {
    color: var(--primary-brand--);
}
.main-paragraph {
    max-width:268px;
    margin-top: 16px;
    color: var(--accent--);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-social-block {
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    margin-bottom: 72px;
}
.footer-social-list {
    display: flex;
    text-decoration: none;
    list-style-type: none;
}
.footer-social-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white--);
}
.footer-social-items {
    margin-top: 16px;
    width: 40px;
    height: 40px;
    background-color:var(--footer-icons-font);
    border-radius: 50%;
}
.footer-social-items:not(:last-child) {
    margin-right: 16px;
}
.footer-social-links {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.subscribe-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white--);
}
.subscribe-input {
    margin-top: 16px;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-right: auto;
    color: var(--white--);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: inherit;
}
.subscribe-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-submit {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    margin-top:16px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px, 24px, 8px, 24px;
    background-color: var(--primary-brand--);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white--);
    border-style: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    cursor: pointer;
}
.subscribe-icon {
    margin-left: 16px;
} 
.input-button {
    width: 100%;
}
@media screen and (min-width:768px) {
    .footer-block {
        padding-left: 107px;
        padding-right: 107px;
    }
    .logo-social {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 72px;
    }
    .footer-logo-block {
        align-items: flex-start;
        margin-right: 24px;
        margin-bottom: 0px;
    }
    .footer-social-block {
        margin-bottom: 0px;
        align-items: start;
        text-align: flex-start;
    }
    .subscribe-form {
        align-items: flex-start;
    }
    .input-button {
        display: flex;
    }
    .subscribe-input {
        width: 264px;
    }
    .subscribe-submit {
        margin-left: 24px;
    }
    .main-paragraph {
        max-width:264px;
    }
}
@media screen and (min-width:1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-block {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items:baseline;
        justify-content: space-between;
    }
    .footer-logo-block {
        margin-right: 120px;
    }
    .logo-social {
        margin-bottom: 0px;
    }
    .footer-social-block {
        margin-right: 80px;
    }
}



/* hero section main page*/
.section-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background: #000;
}
.slogan {
    font-weight: 700;
    color: var(--white--);
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
} 
.order-btn {
    display: block;
    margin-top: 48px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    font-family: inherit ;
    font-weight: 500;
    background-color: var(--primary-brand--);
    border-color: var(--primary-brand--);
    color: var(--white--);
    box-shadow: var(--order-but-shadow);
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}  






/* features section */
.features {
    padding-bottom: 96px;
    padding-top: 96px;
}
.features-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.features-desc {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.features-item:not(:last-child) {
    margin-bottom: 72px;
}
.features-item {
    list-style-type: none;
}

@media screen and (max-width:1200px){
    .features-icon {display: none;}
    .features-bg-image {display: none;}
}
@media screen and (min-width:768px){
    .features-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        text-decoration: none;
        list-style-type: none;
    }
    .features-item {
        max-width: 356px;
    }
    .features-subtitle {
        text-align: start;
    }
    .features-item:not(:last-child) {
        margin-bottom: 0px;
    }

}
@media screen and (min-width:1200px){
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        row-gap: 0px;
        column-gap: 0px;
    }
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    .features-desc {
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .features-item:not(:last-child) {
        margin-right: 24px;
        margin-bottom: 0px;
    }
    .features-item {
        list-style-type: none;
        min-width: 264px;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .features-bg-image {
        padding: 24px 100px ;
        display: block;
        height: 112px;
        margin-bottom: 8px;
        background-color: var(--light--);
        border-radius: 4px;
    }

}





/* section services style */
@media screen and (max-width: 1200px) {
    .service{
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .service  {
        padding-bottom: 120px;
    }
    .service-title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
    }
    .service-list {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .service-item {
        display: flex;
    }
    .service-item:not(:last-child) {
        margin-right: 24px ;
    }
    
}





/* section "team" */
.team {
    padding-bottom: 128px;
    padding-top: 96px;
    background-color: var(--accent--);
}
.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.team-list {
    list-style-type: none;
}
.team-item:not(:last-child) {
    margin-bottom: 72px;
}
.team-card {
    padding: 32px 16px;
    text-align: center;
    box-shadow: var(--team-card-shadow);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white--);
}
.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.work-position {
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.team-social-list { 
    display: flex;
    justify-content: center;
    list-style-type: none;
    text-decoration: none;
}
.team-social-items{
    margin-top: 8px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand--);
    border-radius: 50%;
}
.team-social-items:not(:last-child) {
    margin-right: 24px;
}
.team-social-links {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
} 

@media screen and (min-width: 768px) {
    .container-team {
        padding-left: 107px;
        padding-right: 107px;
    }
    .team {
        padding-bottom: 104px;
    }
    .team-list { 
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        
    }
    .team-item {
        flex-basis: calc((100% - 1 * 24px) / 2);
    }
    .team-item:not(:last-child) {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1200px) {
    .container-team {
        padding-left: 15px;
        padding-right: 15px;
    }
    .team {
        padding-bottom: 120px;
    }
    .team-list { 
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        column-gap: 0px;
        row-gap: 0px;
        
    }
    .team-item:not(:last-child) {
        margin-right: 24px;
    }

}



/* customers */
.customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
}
.customers-social-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    text-decoration: none;
    list-style-type: none;
}
.customers-social-items {
    flex-basis: calc((100% - 1 * 16px) / 2);
    height: 88px;
    background-color: var(--white--);
    border-top:1px solid var(--subtle-text--);
    border-right: 1px solid var(--subtle-text--);
    border-bottom: 1px solid var(--subtle-text--);
    border-left: 1px solid var(--subtle-text--);
    border-radius: 4px;;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.customers-social-links {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.customers-social-icons {
    fill: var(--subtle-text--);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
@media screen and (min-width: 768px) {
    .customers-container {
        padding-left: 107px;
        padding-right: 107px;
    }
    .customers-social-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .customers-social-items {
        flex-basis: calc((100% - 2 * 24px) / 3);
        width: 168px;
    }
}
@media screen and (min-width: 1200px) {
    .customers-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .customers-social-list {
        display: flex;
        flex-wrap: nowrap;
        row-gap: 0px;
        column-gap: 0px;
    }
    .customers-social-items:not(:last-child) {
        margin-right: 24px;
    }
    .customers-social-items {
        flex-basis: calc((100% - 2 * 24px) / 3);
        width: 168px;
    }
}








/* backdrop */
.backdrop{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: 250ms;
    
}
.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(0);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 392px;
    min-height: 586px;
    padding-top:72px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
}
.modal .close-button {
    position: absolute;
    top: 24px;
    right: 18px;
    width: 24px;
    height: 24px;
    display: block;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button-icon {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.modal-contacts-list {
    list-style-type: none;
    text-decoration: none;
}
.modal-contacts-items {
    display:flex;
    flex-direction: column;
}
.modal-contacts-items:not(:last-child) {
    margin-bottom: 8px;
}
.form-head {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
}
.modal-labels {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: #8E8F99;
}
.modal-contacts-inputs{
    width: 100%;
    height: 40px;
    padding-left: 36px;
    padding-right: 36px;
    background-color: inherit;
    border-top: 1px solid rgba(33, 33, 33, 0.2);
    border-bottom: 1px solid rgba(33, 33, 33, 0.2);
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.modal-comment-textarea {
    resize: none;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 8px;
    padding-right: 16px;
    width: 100%;
    height: 120px;
    background-color: inherit;
    border-top: 1px solid rgba(33, 33, 33, 0.2);
    border-bottom: 1px solid rgba(33, 33, 33, 0.2);
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment-textarea::placeholder {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
}

.modal-checkbox-label {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #757575;
}
.input-svg-layer{
    position: relative;
}
.input-svg {
    position: absolute;
    top:8px;
    left:16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.input-checkbox {
    position:absolute;
    width:1px;
    height: 1px;
    margin: -1px;
    border:0;
    padding:0;
    clip: rect(0 0 0 0);
    overflow:hidden; 
}
.checkbox-icon { 
    position: absolute;
    left:0px;
    top: 0px;
    display: block ;
    height: 16px;
    width:16px;
    border: 1.25px solid var(--dark--);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-svg {
    position: absolute;
}
.privacy-policy-link {
    color: var(--primary-brand--);
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
}
.modal-checkbox-label { 
    display: block;
    margin-left: 24px;
}
.modal-submit-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 169px;
    min-height: 56px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    cursor: pointer;
}
@media screen and (min-width: 480px) {
    .container{
        max-width: 428px;
    }
}
@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1158px;
    }
}